apiVersion: ray.io/v1
kind: RayJob
metadata:
  name: churn-processing-job
spec:
  entrypoint: python /app/process_churn_data.py

  clusterSelector:
    "ray.io/cluster": "ray-cluster"

  runtimeEnvYAML: |
    pip:
      - "pandas"
      - "pyarrow"
      - "boto3"
      - "urllib3<2"